<nav class="navbar navbar-expand-lg navbar-dark navbar-full">
    <a class="nav-link" href=""><img src="https://image.flaticon.com/icons/svg/2899/2899571.svg" class="rounded-circle" width="30" height="30" alt=""></a>
    <h3 class="text-left" style="color: white; text-align: left;">DeliverEat!</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" (click)="toggleNavbar()">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link"  routerLink="/#"><i class="fas fa-home"></i> Inicio</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link"  routerLink="#" title="Buscar"><i class="fas fa-search"></i>   Buscar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  routerLink="#" title="Direcciones"><i class="fas fa-map-marker-alt"></i> Mis Direcciones</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link"  routerLink="#" title="Favoritos"><i class="fas fa-heart"></i> Mis Favoritos</a> 
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyX_LrTm8jWb_94AFnOvlnccsHkLVUcgIQoA&usqp=CAU" class="rounded-circle" width="25" height="25" alt=""> María Mickaela Crespo</a></li>
        </ul>
    </div>
</nav>